<html lang="it">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Olga Bogomolets: ¡Una potencia saludable puede existir a cualquier edad!</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body style="padding-bottom: 59px;" data-new-gr-c-s-check-loaded="14.1172.0" data-gr-ext-installed="">﻿



<div class="container">
  <header>
    <div class="conContent">
      <!--<div class="images-logo">-->
      <!--	<img src="images/pharmacy-312147_960_720.webp" alt="">-->
      <!--</div>-->
      <div class="text-header">
        <h1 style="padding: 15px;">Асociazione dei Medici Urologi e Andrologi</h1>
        <p>Sui problemi di potenza negli uomini oltre i 35 anni e sull'abuso di farmaci chimici come il Viagra e il
          Cialis.</p>
      </div>
    </div>
  </header>
  <div style="margin-top: 5px;" class="content">
    
    
    <div class="text" id="last">
      <h1>Una potenza sana fino a 75 anni è la norma! Come curare definitivamente tutti i problemi di potenza con un
        rimedio affidabile?</h1>
      <div
        style="background: linear-gradient(180deg, rgba(125,255,252,1) 0%, rgba(255,252,252,1) 19%); border-radius: 10px; padding: 5px;">
        <img style="border-radius: 10px" src="img/doctor.webp">
        <br><br>
        <center>
          <b1>Laura Spatafora</b1>
        </center>
        <h3 style="color: dimgrey"> Urologa e sessuologa certificata ed esperta in Europa. Ha brevettato oltre 100
          metodi e farmaci per il trattamento delle malattie maschili, come la prostatite, l'impotenza cronica, ecc.
          Autrice di numerose relazioni scientifiche e libri di urologia. Per gli uomini d'Europa il nostro preparato è
          gratuito! L'offerta è valida fino al 19 luglio 2024 inclusi!</h3>
      </div>
      <span
        style="font-size:24px; background-color: #FF00000; padding: 5px 10px; display: block; margin: 20px 0; color:F00;">
					Per gli uomini d'Europa il nostro preparato è gratuito! L'offerta è valida fino al <span class="js-date">
						
						inclusi
					</span>!
				</span>
      <span style="display: block; text-align: center;height: 40px; margin-bottom: 20px;">
					<span class="insite">
						<a href="#form-block"
               class="button_page lnk">OTTENERE</a>
					</span>
				</span>
      
      <div style="text-align: left; font-weight: 600;">
					<span style="font-style: italic;">
						<span style="color: rgb(0, 204, 204);"></span>
					</span>
        <p style="background-color: rgb(210 252 255); padding: 6px; font-weight: 700; font-size: 15px;">
          Iniziamo con alcune statistiche: sembra che 7 uomini su 10 oltre i 35 anni incontrino periodicamente problemi
          di potenza. Questo può manifestarsi come perdita parziale o totale dell'erezione, eiaculazione precoce,
          ridotta sensibilit, impossibilit di portare a termine un rapporto sessuale.</p>
        <h2>L'impotenza - causa di divorzi, litigi e tradimenti </h2>
        <h3>Salve, cari lettori!</h3>
        <p>
          Oggi ho deciso di affrontare un tema molto delicato e allo stesso tempo importante: la salute maschile. Ogni
          giorno ricevo molte richieste per parlare dei moderni metodi di recupero della potenza.
          <br> Sorprendentemente, sono spesso le donne a fare queste domande, desiderose di aiutare i loro mariti a
          superare questo grave problema. Gli uomini tendono spesso a ignorare il problema fino all'ultimo, e anche
          quando la necessit di cure diventa evidente, sono riluttanti ad andare dal medico. È comprensibile, nessuno
          vuole discutere di cose così intime con uno sconosciuto, anche se è un medico. Perciò oggi cercherò di
          spiegare come ripristinare rapidamente e in sicurezza la potenza senza rivolgersi agli specialisti, senza
          chimica e senza interventi chirurgici.
        </p>
        <p>Purtroppo, va notato che i problemi in camera da letto negli uomini moderni si verificano molto prima. "I
          flop" iniziano a verificarsi gi dopo i 35 anni, a volte anche molto prima. Se non si cura la propria salute,
          purtroppo, l'impotenza è dietro l'angolo. Molto spesso, dopo alcuni fallimenti sul fronte amoroso, gli uomini
          iniziano a usare il Viagra e altri farmaci sintetici simili. Non fatelo! Sì, è vero, il Viagra e simili
          garantiscono un'erezione potente, ma solo per breve tempo. Questi farmaci non curano! Inoltre, col tempo,
          l'uomo perde fiducia nelle proprie capacit e non riesce più a farne a meno.</p>
        <div style="text-align: center;">
          <img src="img/cirurgiadisfuncaoeretil-300x276.webp" style="float: right; padding-left: 20px; width: 230px;"
               class="imgFl" alt="">
          <br><a href="#form-block"
                 class="under-href lnk" style="font-size: 19px;">Può esserci potenza a qualsiasi et? Come evitare la
          chimica?</a>
        </div>
        <p></p>
        <p>
          Si sentono spesso storie di celebrit, uomini che, anche in et avanzata, trovano giovani amanti o sposano
          ragazze molto più giovani di loro. Inoltre, in questi matrimoni nascono figli, gli uomini sono al settimo
          cielo e le loro giovani mogli parlano orgogliosamente dei successi del marito a letto. Come ci riescono?
          Davvero con il Viagra e simili? Ovviamente no! Ho avuto l'opportunit di fare questa delicata domanda a questi
          uomini, e per la prima volta ho sentito parlare di un rimedio miracoloso, Love-X . È composto da ingredienti
          naturali. Fino a poco tempo fa, questo potente farmaco era disponibile solo oltreoceano e a prezzi molto
          elevati, ma ora è accessibile a tutti senza perdere qualit.
          <br>
        </p>
        <div class="yourChance">
          <p>In Europa siamo riusciti a lanciare un programma speciale. L'obiettivo del programma è dare a ogni uomo la
            possibilit di curare i problemi di potenza prima che diventino più gravi, indipendentemente dalla sua
            situazione finanziaria. Nell'ambito di questo programma promozionale, in collaborazione con il produttore,
            distribuiamo Love-X gratuitamente!</p>
          <p>
            La promozione durer fino al
            <span class="js-date">
								
							</span> inclusi! Per ordinare, basta inserire il proprio nome (tutto riservato) e il numero di telefono
            per il contatto sul sito ufficiale del prodotto. .
          </p>
        </div>
        <img src="img/prod.png" alt="" style="float: left; padding-right: 10px; width: 230px;" class="imgFl">
        <p>
          Per realizzare Love-X ci sono voluti molti anni di test di laboratorio. Sono stati ottenuti tutti i
          certificati necessari per la sicurezza e l'efficacia nel trattamento. Sono stati inoltre condotti ampi studi
          clinici su volontari presso l'Istituto Europeo di Urologia, che hanno mostrato ottimi risultati.Aumento
          dell'erezione: l'eccitazione avviene istantaneamente, l'erezione stabile dura per tutto il rapporto sessuale
          fino a 2-3 ore.
          <br> Love-X funziona davvero, a differenza del Viagra
          <b style="color:#ff0000; font-size: 20px;">I principali effetti dopo un ciclo di Love-X :</b>
        </p>
        <p></p>
        <p>
        </p>
        <p><b style="color:#ff0000; font-size: 20px;">1. Rafforzamento dell'erezione:</b> l'eccitazione avviene
          istantaneamente, un'erezione stabile viene mantenuta durante il rapporto sessuale fino a 2-3 ore.
          <br>
          <br>
          <img style="border-radius: 10px" src="img/chlen.webp">
          <br><br>
          <b style="color:#ff0000; font-size: 20px;">2. Prolungamento del rapporto sessuale:</b> la durata del rapporto
          aumenta significativamente fino a 2-3 ore, importante per la completa soddisfazione del partner.
          <br>
          <br>
          <img style="border-radius: 10px; width: 100%" src="img/sucka.webp">
          <br><br>
          <b style="color:#ff0000; font-size: 20px;">3. Aumento della libido:</b> il desiderio sessuale si risveglia più
          frequentemente e si intensifica notevolmente.
          <br>
          <br>
          <img style="border-radius: 10px; width: 100%" src="img/zhopa.webp">
          <br><br>
          <b style="color:#ff0000; font-size: 20px;">4. Aumento delle dimensioni del pene:</b> grazie a un'erezione
          piena e potente, si verifica un aumento visibile delle dimensioni del pene.
          <br>
          <br>
          <img style="border-radius: 10px; width: 100%" src="img/peniss.webp">
          <br><br>
          <b style="color:#ff0000; font-size: 20px;">5. Qualit dello sperma:</b> aumenta notevolmente la qualit e la
          quantit dello sperma.
          <br>
          <br>
          <img style="border-radius: 10px; width: 100%" src="img/sperma.webp">
          <br><br>
          <b style="color:#ff0000; font-size: 20px;">6. Orgasmo intenso:</b> l'orgasmo si intensifica grazie all'aumento
          della sensibilit del pene e della libido.
          <br><br><img style="border-radius: 10px; width: 100%" src="img/skvirt.webp"><br><br>
        </p>
        <div style="text-align: center;">
          <a href="#form-block"
             class="lnk">
            <img src="img/prod.png" tabindex="0" style="float: right; padding: 5px; max-width: 270px; height: 200px;"
                 class="imgFl">
          </a>
        
        </div>
        <p>Spesso mi chiedono se è possibile avere una buona potenza e un'erezione stabile oltre i 50 anni. Certamente
          sì! Inoltre, a questa et, una vita sessuale regolare è la norma! Dirò di più, anche oltre i 60 anni è
          possibile ripristinare la potenza con rimedi naturali come Love-X , con il quale si può fare sesso per ore. È
          molto importante che questo farmaco sia completamente naturale e sicuro per la salute, può essere usato a
          qualsiasi et. Inoltre, Love-X è perfetto anche per i giovani che affrontano problemi a letto. In questi casi,
          il problema è a livello psicologico, per insicurezza o inesperienza. Dopo Love-X , un'erezione potente si
          verifica anche in presenza di ansia e stress! </p>
        
        <p>In conclusione, voglio rivolgermi ancora una volta agli uomini maturi che hanno giovani mogli e fidanzate.
          Non trascurate i problemi di potenza, ricordate che il sesso e il piacere a letto sono molto importanti per
          tutte le donne, specialmente per le giovani. Se non farete sesso regolarmente e di qualit, renderete infelice
          la vostra met! Questo può portare anche a un divorzio o a un tradimento. </p>
      </div>
      <div class="block2">
        <p><span class="red">Attenzione! </span>Sono aumentati i casi di vendita di falsi Love-X , che non hanno
          propriet curative! Pertanto, appositamente per i nostri spettatori, abbiamo posizionato il modulo di
          ordinazione del prodotto Love-X dall'unico fornitore ufficiale! Ordinando qui, riceverete sicuramente un
          prodotto di qualit al miglior prezzo.
        </p>
        <p>Per gli spettatori e i lettori di Laura Spatafora è prevista una promozione speciale, nell'ambito della quale
          è possibile ottenere Love-X gratuitamente. Per ottenerlo, cliccate sul pulsante "ottieni gratuitamente". Le
          confezioni disponibili per la promozione sono limitate, affrettatevi!</p>
      </div>
      <br>
      <br>
      <div style="margin-top: -20px;" class="conteinerCenter">
        <div class="maxB">
          <br>
          <div style="text-align: center;">
            <h2>
              Ricordiamo che è possibile ottenere Love-X gratuitamente lasciando una richiesta fino al
              <span class="js-date-1" style="color: red;">
									<span class="js-date">
										
										inclusi
									</span>!
								</span>
            </h2>
            
            <div id="form-block">
              <style>
                .lead-form-box {
                  display: block;
                }
                
                #lead-form-result {
                  display: none;
                  box-sizing: border-box;
                  width: 100%;
                  border-radius: 3px;
                  padding: 7px;
                  font-size: 15px;
                  color: #a94442;
                  background-color: #f2dede;
                  border: 1px solid #ebccd1;
                }
                
                .order_block,
                .order_block * {
                  box-sizing: border-box;
                  transition: 0.2s;
                  font-family: Arial, sans-serif !important;
                }
                
                .order_block {
                  max-width: 430px;
                  width: 100%;
                  margin: auto;
                  text-align: center;
                  background: #fff;
                  box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.12);
                  border: 3px dashed #eaeaea;
                  border-radius: 0;
                }
                
                .order_block .order_offer {
                  text-align: center;
                }
                
                .order_block .order_offer img {
                  max-width: 100%;
                  width: auto;
                  height: 250px;
                }
                
                .order_pre_form {
                  padding: 20px 20px 0 20px;
                }
                
                .order_form_row {
                  margin-bottom: 10px;
                  text-align: left;
                }
                
                .order_form {
                  width: 100%;
                  max-width: 500px;
                  padding: 0 20px 20px 20px;
                }
                
                .order_header {
                  margin: 12px 0 !important;
                  padding: 0 !important;
                  font-size: 18px;
                }
                
                .order_form .order_form_row input {
                  width: 100% !important;
                  padding: 14px;
                  border: 2px solid #eaeaea;
                  font-size: 15px;
                  border-radius: 3px;
                  box-shadow: none !important;
                  margin: 0 !important;
                }
                
                .order_form .order_form_row label {
                  font-size: 13px;
                  text-align: left;
                  font-weight: bold;
                }
                
                .order_form .order_form_row input:active,
                .order_form .order_form_row input:focus {
                  outline: none;
                  border: 2px solid #cecece;
                }
                
                .order_form .order_form_button {
                  box-shadow: 0px 1px 0px 0px rgb(245, 151, 142) inset;
                  background: rgb(242, 69, 55);
                  border-radius: 3px;
                  border: 1px solid rgb(208, 47, 24);
                  width: 100%;
                  display: inline-block;
                  cursor: pointer;
                  color: rgb(255, 255, 255);
                  text-transform: uppercase;
                  outline: none;
                  padding: 16px 0;
                  font-weight: bold;
                  font-size: 16px;
                  margin-top: 5px;
                  text-decoration: none;
                  letter-spacing: 0.6px;
                  text-shadow: 0px 1px 0px rgb(129, 14, 5);
                }
                
                .order_form .order_form_button:hover {
                  background: rgb(198, 45, 31)
                }
                
                .order_form .order_form_button:active {
                  position: relative;
                  top: 1px;
                }
                
                .order_timer_block {
                  line-height: 1;
                  font-weight: bold;
                }
                
                .order_timer_block p {
                  font-size: 18px;
                  margin: 10px 0 !important;
                  padding: 0 !important;
                }
                
                .order_timer_block .order_timer {
                  font-size: 21px;
                }
                
                .time_remains {
                  color: red;
                }
              </style>
              <p id="roll"></p>
              <center id="scroll_to">
                <div class="lead-form-box">
                  <div class="order_block">
                    <div class="order_pre_form">
                      <div class="order_offer">
                        <img src="img/prod.png">
                      </div>
                      <h3 class="order_header">Tutto ciò che devi fare è inserire il nome e il numero di telefono.</h3>
                    </div>
                    <div id="form"></div>
                    <form method="post" class="order_form" action="" id="lead-form">
                      
                      
                      <div class="order_timer_block">
                        <p style="text-align: center">Affrettarsi! Ti resta tempo:</p>
                        <p class="order_timer" style="text-align: center"><span class="time_remains" id="min">10</span>
                          :
                          <span class="time_remains" id="sec">00</span>
                        </p>
                      </div>
                      <div class="order_form_row">
                        <label for="name">Nome:</label>
                        <input type="text" class="input-roulette" id="name" name="name" autocorrect="off"
                               autocomplete="name" minlength="2" maxlength="64" required=""
                               placeholder="Inserisci il tuo nome" data-ddg-inputtype="identities.fullName" value="">
                      </div>
                      <div class="order_form_row">
                        <label>Telefono:</label>
                        <input type="tel" class="input-roulette" id="phone" name="phone" required="required"
                               placeholder="Ingrese su número telefónico" data-ddg-inputtype="identities.phone"
                               value="">
                      </div>
                      <button type="submit" class="order_form_button">ACQUISTALO PER
                        <span class="new_price_val">47 €													*</span><span
                          class="new_price_cur"></span>
                      </button>
                      <p></p>
                      <p style="text-align: center; font-size: 12px;">*su richiesta</p>
                    </form>
                  </div>
                </div>
              </center>
            
            </div>
          </div>
        </div>
        <br><br><br>
        <br>
      </div>
      <div id="comments">
        <br>
        <h1>
          Commenti:<span id="clock"></span>
        </h1>
        <div class="comment">
          <span class="text1">Olimpia Perretta</span>
          <span class="text2">
						</span>
          <div class="text3">
            
            <div class="txtCom">Avevo la mastopatia e oltre al trattamento il medico ha raccomandato di avere una vita
              sessuale regolare, ma è più facile a dirsi che a farsi. Non è che non volessi, ma la potenza di mio marito
              aveva iniziato a calare da tempo. Facevamo sesso al massimo 1-2 volte al mese. Ne ho parlato con lui,
              abbiamo deciso di provarci più spesso, ma dopo alcuni fallimenti si è completamente demoralizzato. Per
              fortuna un'amica mi ha consigliato Love-X , l'ho ordinato su questo sito, e mio marito ha iniziato subito
              a usarlo. Ora di notte non dormiamo solo, ho gi dimenticato quella sensazione di volare il giorno dopo!
              Insomma, lo consiglio a tutti e non avvelenatevi con la chimica, è una strada senza uscita!
            </div>
          </div>
          <br>
          <!-- <img src="images/comm1.jpg" alt="" style="max-width: 350px;"> -->
        </div>
        <div class="comment">
          <span class="text1">Gianna Perone</span>
          <span class="text2">
						</span>
          <div class="text3">Io e mio marito, al contrario, abbiamo sempre avuto una vita sessuale regolare, tre volte
            alla settimana o più. Ma una volta ho visto per caso che prendeva il viagra! Immaginate? Non mi aveva detto
            nulla dei suoi problemi, e io pensavo che fosse un campione e che l'et non contasse... Insomma, l'ho
            rimproverato molto, soprattutto perché il viagra gli causava mal di testa e gli faceva salire la pressione!
            Perché avere gioia a letto a questo prezzo? Abbiamo iniziato a cercare insieme dei rimedi naturali e ci
            siamo imbattuti in Love-X , grazie a Olga che ce ne ha parlato! Mio marito ha completamente recuperato la
            potenza, mi sembra addirittura che non avesse un'erezione così forte nemmeno da giovane. È passato mezzo
            anno e finora, tocchiamo ferro, nessun problema!
          </div>
        </div>
        <div class="comment">
          <span class="text1" style="color: rgb(180, 4, 4);">Laura Spatafora</span>
          <span class="text2">
						</span>
          <div class="text3">
            Non potevo non rispondere a questo commento... Marina, non c'è di che! Non puoi immaginare quanto sono
            felice per voi, godetevi la vita e divertitevi. Come hai giustamente notato, non è necessario inghiottire
            pillole e rovinare il cuore con il viagra. Sono molto felice di aver sollevato questo tema importante, a
            giudicare dal numero di commenti, non l'ho fatto invano e il problema è attuale.
            <br> Voglio rivolgermi ancora una volta a tutti gli uomini e le donne: non affrettatevi a danneggiare il
            corpo con la chimica e non permettete ai vostri cari di farlo!
            <br>
            <br>Con rispetto, Laura
          </div>
          <br>
          <!-- <img src="images/comm2.jpg" alt="" style="max-width: 350px;"> -->
        </div>
        <div class="comment">
          <span class="text1">Carlotta Lizzio</span>
          <span class="text2">
						</span>
          <div class="text3">Io e mio marito abbiamo scoperto questo rimedio molto tempo fa, lui ha avuto i primi
            problemi dopo i 40 anni. Allora abbiamo comprato Love-X . Il risultato ha superato tutte le aspettative!
          </div>
        </div>
        <div class="comment">
          <span class="text1">Antonio Fazzari</span>
          <span class="text2">
						</span>
          <div class="text3">Scrivo per ringraziare Olga per aver parlato al mondo di questo potente rimedio naturale.
            Insomma, se non fosse stato per Love-X , probabilmente non avrei salvato questo matrimonio. Ora mi sento un
            UOMO!
          </div>
        </div>
        <div class="comment">
          <span class="text1">Gilberto Minieri</span>
          <span class="text2">
						</span>
          <div class="text3">Love-X è davvero una cosa fantastica. La potenza è tornata molto rapidamente e è diventata
            anche più forte di prima, spero che duri per sempre. Ragazzi, ordinatelo finché è disponibile!
            <br><img src="img/14137402687.webp" style="width: auto; height: auto;" alt="">
          </div>
        </div>
        <div class="comment">
          <span class="text1">Cristoforo Di Spirito</span>
          <span class="text2">
						</span>
          <div class="text3">Ho ordinato Love-X sul sito ufficiale, l'effetto è forte e dura, spero che non scompaia
            dopo il corso!
          </div>
        </div>
        <div class="comment">
          <span class="text1">Lazzaro Sulla</span>
          <span class="text2">
						</span>
          <div class="text3">Ho iniziato a usare Love-X di nascosto da mia moglie, non volevo dirle che avevo problemi.
            Dopo 4 settimane sono rimasto stupito dall'effetto! Sì, l'erezione è rapida e molto potente! La vita
            sessuale è migliorata di molto, mia moglie non ha mai avuto orgasmi così! Prima li raggiungeva solo se
            durante il sesso le accarezzavo il clitoride, ora viene solo con il pene! Vedete come può essere.
          </div>
          <br>
          <!-- <img src="images/comm3.jpg" alt="" style="max-width: 350px;"> -->
        </div>
        <div class="comment">
          <span class="text1">Teodora Primavera</span>
          <span class="text2">
						</span>
          <div class="text3">Leonid, anche io ho notato questo effetto su mio marito! Ora provo davvero orgasmi
            fantastici, mentre prima non venivo sempre... Ora mi lancio su di lui come una ragazzina affamata, a volte
            mi vergogno.
          </div>
        </div>
        <div class="comment">
          <span class="text1">Vincenzio Taverna</span>
          <span class="text2">
						</span>
          <div class="text3">
            Voglio condividere anche io la mia gioia. La potenza è tornata, ho ricominciato a godermi la vita e ho
            smesso di preoccuparmi per l'et che avanza. Un uomo deve rimanere un uomo, è un dato di fatto. Se non si
            gode la vita e non si regala gioia alla propria met, allora perché vivere?
            <br><img src="img/erekciya031.webp" style="width: auto; height: auto;">
          </div>
        </div>
        <div class="comment" id="services">
          <span class="text1">Federico Nova</span>
          <span class="text2">
						</span>
          <div class="text3">Sono semplicemente stupefatto, ora l'erezione è davvero di FERRO! Grazie Love-X !</div>
        </div>
        <div class="comment">
          <span class="text1">Vincenzio Tumminello</span>
          <span class="text2">
						</span>
          <div class="text3">Ero molto spaventato da tutti questi rimedi, dopo che mi era venuto un malore al cuore dopo
            il viagra. Ma poi ho deciso comunque di provare, dato che il prodotto è naturale. E infatti, non ho mal di
            testa, il cuore non batte forte come con il viagra. Lo consiglio a tutti, e per la forza e la durata
            dell'erezione Love-X è 100 volte meglio del viagra!
            <br>
            <img src="img/dxuwlw3dnnq.webp" style="width: auto; height: auto;" alt="">
          </div>
        </div>
        <div class="comment">
          <span class="text1">Lia Battistelli</span>
          <span class="text2">
						</span>
          <div class="text3">Ha aiutato molto mio marito! Mi dispiaceva non solo per me, anche se mi mancava il sesso
            regolare, ma per lui. Vedevo che cadeva spesso in depressione, soprattutto quando provavamo e non succedeva
            nulla. Ora la potenza è a posto e lui è una persona completamente diversa, allegra e vivace!
          </div>
          <br>
          <!-- <img src="images/comm4.jpg" alt="" style="max-width: 350px;"> -->
        </div>
        <div class="comment">
          <span class="text1">Ariana Favale</span>
          <span class="text2">
						</span>
          <div class="text3">Grazie, Love-X ha salvato la nostra famiglia senza esagerazioni!</div>
        </div>
        <div class="comment">
          <span class="text1">Vincenzio Tumminello</span>
          <span class="text2">
						</span>
          <div class="text3">Gente, dove lo avete comprato?</div>
        </div>
        <div class="comment">
          <span class="text1" style="color: rgb(180, 4, 4);">Laura Spatafora</span>
          <span class="text2">
						</span>
          <div class="text3">
            Ripeto ancora una volta, il prodotto "Love-X " si può ottenere SOLO sul sito ufficiale, per non sbagliare,
            basta cliccare sul pulsante "ottieni gratis!" poco più sotto! Per i nostri spettatori e lettori c'è una
            grande offerta grazie a un accordo con il produttore, ma sar valida solo per pochi giorni, quindi
            affrettatevi a ordinare!
            <br> E per favore, fate attenzione alle imitazioni.
            <br>
            <br>Con rispetto, Laura
          </div>
        </div>
        <div class="comment"></div>
      </div>
      <div style="text-align: center;">
        <div class="insite">
          <a href="#form-block"
             class="button_page lnk">ACQUISTALO SOLO PER 47 € !</a>
        </div>
      </div>
      <br>
    </div>
  
  </div>
</div>

<div class="footer">© 2024 Tutti i diritti riservati.</div>


<div class="b-notification-top">
  <div class="b-notification-top__wrapper">
    <div class="b-notification-top__body">
      <div class="b-notification-top__image">
        <div class="b-notification-top__image-wrapper">
          <svg viewBox="0 0 32 32">
            <g data-name="18. Shopping" id="_18._Shopping">
              <path fill="#77acf1"
                    d="M18,10H17V9a1,1,0,0,0-2,0v1H14a1,1,0,0,0,0,2h1v1a1,1,0,0,0,2,0V12h1a1,1,0,0,0,0-2Z">
              </path>
              <path fill="#77acf1"
                    d="M22.5,6.94,21.45,5.37A2,2,0,0,0,22,4V2a2,2,0,0,0-2-2H12a2,2,0,0,0-2,2V4a2,2,0,0,0,.55,1.37L9.5,6.94A3,3,0,0,0,9,8.61V17a1,1,0,0,0,2,0V8.61a1,1,0,0,1,.17-.56L12.54,6h6.92l1.37,2.05a1,1,0,0,1,.17.56V17a1,1,0,0,0,2,0V8.61A3,3,0,0,0,22.5,6.94ZM12,2h8V4H12Z">
              </path>
              <path fill="#04009a"
                    d="M28,23.82,28.87,18H31a1,1,0,0,0,0-2H1a1,1,0,0,0,0,2H3.13L4,23.82.45,26.17a1,1,0,0,0,1.1,1.66L4.28,26l.36,2.55A4,4,0,0,0,8.6,32H23.4a4,4,0,0,0,4-3.43L27.72,26l2.73,1.81A.94.94,0,0,0,31,28a1,1,0,0,0,.55-1.83Zm-1.85-1.23L19.3,18h7.55ZM5.15,18H12.7L5.81,22.59ZM25.38,28.28a2,2,0,0,1-2,1.72H8.6a2,2,0,0,1-2-1.72l-.5-3.49L16,18.2l9.88,6.59Z">
              </path>
            </g>
          </svg>
        </div>
      </div>
      <div class="b-notification-top__content">Un nuovo utente ha appena ordinato un prodotto</div>
    </div>
  </div>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    .b-notification-top * {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    .b-notification-top {
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      position: fixed;
      z-index: 1111;
      right: 10px;
      top: 10px;
      height: 0;
      transition: height 0.5s ease;
      overflow: hidden;
    }
    
    .b-notification-top__wrapper {
      max-width: -moz-max-content;
      max-width: max-content;
      margin-left: auto;
    }
    
    .b-notification-top__body {
      max-width: 300px;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      display: grid;
      align-items: center;
      grid-template-columns: 40px 1fr;
      -moz-column-gap: 10px;
      column-gap: 10px;
      color: #fff;
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
    }
    
    .b-notification-top__image-wrapper {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
    }
    
    .b-notification-top__image svg,
    .b-notification-top__image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: center;
      object-position: center;
    }
  </style>
</div>
<div class="b-notification-bottom">
  <div class="b-notification-bottom__wrapper">
    <div data-close-notification-second="" class="b-notification-bottom__close-icon">
      <div class="b-notification-bottom__close-icon-wrapper"></div>
    </div>
    <div class="b-notification-bottom__body">
      <div class="b-notification-bottom__title"><span>ÚLTIMO DÍA: </span>
      
      </div>
      <div class="b-notification-bottom__title">Según el programa: <span>EN PROMOCIÓN POR 47 €				*</span>
      </div>
      <a href="#form-block" data-button-notification-second="" class="b-notification-bottom__button">APROVECHA LA PROMOCIÓN POR
        47 € *
      </a>
    </div>
  </div>
  
  <style>
    .b-notification-bottom * {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    .b-notification-bottom {
      background-color: red;
      position: fixed;
      z-index: 11;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
    }
    
    .b-notification-bottom__wrapper {
      padding: 10px;
    }
    
    .b-notification-bottom__close-icon {
      position: absolute;
      top: 2px;
      right: 2px;
      width: 25px;
      height: 25px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .b-notification-bottom__close-icon-wrapper {
      position: relative;
      width: 80%;
      padding-bottom: 80%;
    }
    
    .b-notification-bottom__close-icon-wrapper:after,
    .b-notification-bottom__close-icon-wrapper:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #fff;
      width: 100%;
      height: 2px;
      border-radius: 5px;
    }
    
    .b-notification-bottom__close-icon-wrapper:after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    
    .b-notification-bottom__close-icon-wrapper:before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    
    .b-notification-bottom__body {
      padding: 10px;
      color: #fff;
      text-align: center;
      font-weight: 700;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    
    .b-notification-bottom__title {
      font-size: 18px;
    }
    
    .b-notification-bottom__title span {
      text-transform: uppercase;
    }
    
    .b-notification-bottom__button {
      min-width: 200px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      font-size: 18px;
      color: red;
      padding: 10px 20px;
      background-color: #ff0;
      animation: changeColorBtn 1s ease 0s infinite;
      text-transform: uppercase;
      border-radius: 4px;
    }
    
    @keyframes changeColorBtn {
      50% {
        opacity: 0.7;
      }
    }
  </style>
</div>

<script>
  var time = 600;
  var intr;

  function start_timer() {
    intr = setInterval(tick, 1000);
  }

  function tick() {
    time = time - 1;
    var mins = Math.floor(time / 60);
    var secs = time - mins * 60;
    if (mins == 0 && secs == 0) {
      clearInterval(intr);
    }
    secs = secs >= 10 ? secs : "0" + secs;
    mins = mins >= 10 ? mins : "0" + mins;
    $("#min").html(mins);
    $("#sec").html(secs);
  }

  start_timer();
</script>

<script src="js/yback.js"
        data-backlink=""
        data-showcaselink=""
        data-traceenabled="false"
        data-redirect="true"
        data-isoff="false">
</script>

</body>
</html>